<html>
  <head>
    <title>[BETA] Blooket Launcher</title>
  </head>
  <body>
    <input type='text' id='code' placeholder='Game Code'><br>
    <input type='text' placeholder='Username'><br>
    <input type='password' placeholder='Password'><br>
    <button onclick='alert("Incorrect password or username")'>Go</button> 
  </body>
  <script>
    var running = false
    document.onkeypress = function(key) {
      key = key || window.event;
      if(key.keyCode == 59 || key.which == 59) {
        if(!running) {
          alert('registered, launching blooket');
          running = true;
          var iframe = document.createElement('iframe')
            .src = 'https://blooket.com/play?id=' + document.getElementById('code').value
            .style = 'width: 100%; height: 100%; position: fixed; top: 0; left: 0;';
          document.body.appendChild(iframe);
          alert('executed blooket')
        }
      }
    }
  </script>
</html>
